<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Moar Plasma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="main">
      <div id="particles-js"></div>
      <div class="myflex">
          <h1> THIS ARE OUR PARTICLES</h1> 
      </div> 
  </section>
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
